# testcontainers

./: .travis.yml  Readme.md  build.gradle
src/main/java/akoylu/tc/: TcApplication.java
src/main/java/akoylu/tc/api/controller/: TestController.java
src/main/java/akoylu/tc/api/domain/: Book.java
src/main/java/akoylu/tc/repository/: BookRepository.java
src/main/resources/db/migration/: V001__INIT.sql
src/test/java/akoylu/tc/: TcApplicationTests.java
